# lib-app

./: .gitignore  Dockerfile  README.md  build.gradle  local.properties  package-lock.json  package.json  settings.gradle
docker/: .env.example  docker-compose.yml
docker/conf/: default.conf
public/: index.html
src/: App.js  index.js  index.scss
src/components/: Catalog.js
src/components/Book/: BookPane.js
src/components/EditModal/: EditModal.js
src/components/Navbar/: NavBar.js
src/components/Sidebar/: Sidebar.js
src/helpers/: Api.js
src/main/java/com/lib_data/: Book.java  BookController.java  BookRepository.java  BookService.java  LibDataApplication.java  WebConfig.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/lib_data/: BookControllerTest.java  BookServiceTest.java  BookTest.java
