spring.application.name=lib-data
spring.datasource.url=jdbc:mariadb://${MYSQL_HOST}:3306/Library
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=3030
spring.main.allow-bean-definition-overriding=true
spring.jpa.show_sql=false
google.api.key=${GOOGLE_BOOKS_API_KEY}